# refactoring-annen-ducommun-martins-saez

./: pom.xml
.github/workflows/: sonar.yml  tests.yml
src/main/java/ch/heigvd/pdl/refactoring/: OrdersWriter.java  Product.java  ProductColor.java  ProductSize.java  ProductWriter.java
src/test/java/ch/heigvd/pdl/refactoring/: OrdersWriterTest.java  ProductTest.java  ProductWriterTest.java
